

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>sequence_counts(location, cumulative, sub_admin) &mdash; Python Outbreak.info API 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mutations_by_lineage(mutation, location, pango_lin)" href="Mut_By_Lin.html" />
    <link rel="prev" title="global_prevalence(pango_lin, mutations, cumulative)" href="Global_Prev.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Python Outbreak.info API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Cases_by_location.html">cases_by_location(location)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lineage_mutations.html">lineage_mutations(pango_lin, mutation, freq)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Prevalence_by_location.html">prevalence_by_location(location, startswith)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Global_Prev.html">global_prevalence(pango_lin, mutations, cumulative)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">sequence_counts(location, cumulative, sub_admin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mut_By_Lin.html">mutations_by_lineage(mutation, location, pango_lin)</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth_setup.html">authenticate_new_user()</a></li>
<li class="toctree-l1"><a class="reference internal" href="daily_prev.html">daily_prev(pango_lin, location, mutations, cumulative)</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection_date.html">collection_date(pango_lin, mutations=None, location=None)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutation_details.html">mutation_details(mutations)</a></li>
<li class="toctree-l1"><a class="reference internal" href="daily_lag.html">daily_lag(location=None)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outbreak_data_Functions.html">get_outbreak_data()</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="epidem_analysis.html">Epidemiological data analyses</a></li>
<li class="toctree-l1"><a class="reference internal" href="genomic_analysis.html">Lineage prevalence analyses</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Outbreak.info API</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>sequence_counts(location, cumulative, sub_admin)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Seq_counts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="sequence-counts-location-cumulative-sub-admin">
<h1>sequence_counts(location, cumulative, sub_admin)<a class="headerlink" href="#sequence-counts-location-cumulative-sub-admin" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="outbreak_data.sequence_counts">
<span class="sig-prename descclassname"><span class="pre">outbreak_data.</span></span><span class="sig-name descname"><span class="pre">sequence_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cumulative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_admin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test.outbreak.info'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#outbreak_data.sequence_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of sequences per day by location</p>
<dl class="simple">
<dt>Arguments:</dt><dd><dl class="field-list simple">
<dt class="field-odd">location_id</dt>
<dd class="field-odd"><p>(Optional). If not specified, the global total counts are returned.</p>
</dd>
<dt class="field-even">cumulative</dt>
<dd class="field-even"><p>(Optional). If true returns the cumulative number of sequences till date.</p>
</dd>
<dt class="field-odd">subadmin</dt>
<dd class="field-odd"><p>(Optional). If true and cumulative=true, returns the cumulative number of sequences for the immedaite lower admin level.</p>
</dd>
<dt class="field-even">Value</dt>
<dd class="field-even"><p>A pandas dataframe.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p>Example usage:</p>
<ol class="arabic">
<li><p>Get number of daily sequence counts in the US:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">od</span><span class="o">.</span><span class="n">sequence_counts</span><span class="p">(</span><span class="s1">&#39;USA&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">Key</span>        <span class="n">Values</span>
 <span class="mi">0</span>       <span class="n">mutation</span>   <span class="n">ORF1b</span><span class="p">:</span><span class="n">P314L</span>
 <span class="mi">1</span>      <span class="n">alt_codon</span>           <span class="n">CTT</span>
 <span class="mi">2</span>  <span class="n">is_synonymous</span>         <span class="kc">False</span>
 <span class="mi">3</span>      <span class="n">codon_num</span>           <span class="mi">314</span>
 <span class="mi">4</span>      <span class="n">ref_codon</span>           <span class="n">CCT</span>
 <span class="mi">5</span>           <span class="n">gene</span>         <span class="n">ORF1b</span>
 <span class="mi">6</span>            <span class="n">pos</span>         <span class="mi">14407</span>
 <span class="mi">7</span>         <span class="n">alt_aa</span>             <span class="n">L</span>
 <span class="mi">8</span>         <span class="n">ref_aa</span>             <span class="n">P</span>
 <span class="mi">9</span>           <span class="nb">type</span>  <span class="n">substitution</span>
</pre></div>
</div>
</div>
<ol class="arabic" start="2">
<li><p>Get total number of sequence counts</p>
<blockquote>
<div><p>df = od.sequence_counts(‘USA’, cumulative=True)
print(df)</p>
</div></blockquote>
</li>
</ol>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Output</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>               <span class="n">Values</span>
 <span class="n">total_count</span>  <span class="mi">4617418</span>
</pre></div>
</div>
</div>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Mut_By_Lin.html" class="btn btn-neutral float-right" title="mutations_by_lineage(mutation, location, pango_lin)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Global_Prev.html" class="btn btn-neutral float-left" title="global_prevalence(pango_lin, mutations, cumulative)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright .

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>